<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
	<alias>
		<family>monospace</family>
		<prefer><family>Overpass Mono</family></prefer>
	</alias>
	<alias>
		<family>serif</family>
		<prefer><family>Fanwood</family></prefer>
	</alias>
	<alias>
		<family>sans-serif</family>
		<prefer><family>Raleway</family></prefer>
	</alias>
</fontconfig>
