IMAPAccount zoho
Host imappro.zoho.com
Port 993
User me@benjaminhollon.com
PassCmd "pass no-passphrase/mbsync/me@benjaminhollon.com"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore zoho-remote
Account zoho

MaildirStore zoho-local
Path ~/mail/zoho/
Inbox ~/mail/zoho/INBOX/

Channel zoho-inbox
Far :zoho-remote:
Near :zoho-local:
Patterns "INBOX"
Create Both
Expunge Both
SyncState *

Channel zoho-sent
Far :zoho-remote:"Sent"
Near :zoho-local:"sent"
Create Both
Expunge Both
SyncState *

Channel zoho-archive
Far :zoho-remote:"Archive"
Near :zoho-local:"archive"
Create Both
Expunge Both
SyncState *

Channel zoho-trash
Far :zoho-remote:"Trash"
Near :zoho-local:"trash"
Create Both
Expunge Both
SyncState *

Channel zoho-spam
Far :zoho-remote:"Spam"
Near :zoho-local:"spam"
Create Both
Expunge Both
SyncState *

Channel zoho-drafts
Far :zoho-remote:"Drafts"
Near :zoho-local:"drafts"
Create Both
Expunge Both
SyncState *

Group zoho
Channel zoho-inbox
Channel zoho-sent
Channel zoho-archive
Channel zoho-trash
Channel zoho-spam
Channel zoho-drafts

IMAPAccount tamu
Host imap.gmail.com
Port 993
User benjaminbhollon@tamu.edu
PassCmd "pass no-passphrase/mbsync/benjaminbhollon@tamu.edu"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore tamu-remote
Account tamu

MaildirStore tamu-local
Path ~/mail/tamu/
Inbox ~/mail/tamu/INBOX/

Channel tamu-inbox
Far :tamu-remote:
Near :tamu-local:
Patterns "INBOX"
Create Both
Expunge Both
SyncState *

Channel tamu-sent
Far :tamu-remote:"[Gmail]/Sent Mail"
Near :tamu-local:"sent"
Create Both
Expunge Both
SyncState *

Channel tamu-archive
Far :tamu-remote:"Archive"
Near :tamu-local:"archive"
Create Both
Expunge Both
SyncState *

Channel tamu-trash
Far :tamu-remote:"[Gmail]/Trash"
Near :tamu-local:"trash"
Create Both
Expunge Both
SyncState *

Channel tamu-spam
Far :tamu-remote:"[Gmail]/Spam"
Near :tamu-local:"spam"
Create Both
Expunge Both
SyncState *

Channel tamu-drafts
Far :tamu-remote:"Drafts"
Near :tamu-local:"drafts"
Create Both
Expunge Both
SyncState *

Group tamu
Channel tamu-inbox
Channel tamu-sent
Channel tamu-archive
Channel tamu-trash
Channel tamu-spam
Channel tamu-drafts

group inbox
Channel tamu-inbox
Channel zoho-inbox
