coding
	planning for coding projects
journal
	my daily (ha, I wish!) journal
personal
	notes about my personal life
Polymaths.social
	notes for administrating Polymaths
school
	notes taken during class
writing
	planning for writing projects
