background="#F9F5D7" # bg
text="#1D2021" # fg
subtle="#504945" # fg2
warning-text="#9D0006" # red(9)
text-special-one="#076678" # blue(12)
text-special-two="#8F3F71" # purple(13)
button-color-one="#98971A" # green(2)
button-color-two="#F9F5D7" # bg
top-bar-background="#BDAE93" # bg3
top-bar-text="#1D2021" # fg
status-bar-background="#BDAE93" # bg3
status-bar-text="#1D2021" # fg
status-bar-view-background="#427B58" # aqua(14)
status-bar-view-text="#F9F5D7" # bg
list-selected-background="#D79921" # yellow(3)
list-selected-text="#F9F5D7" # bg
list-selected-inactive-background="#F9F5D7" # bg
list-selected-inactive-text="#B57614" # yellow(11)
timeline-name-background="#D5C4A1" # bg2
timeline-name-text="#1D2021" # fg
command-text="#427B58" # aqua(14)
