# Based on https://github.com/joshdick/onedark.vim

background="#282C34" # black
text="#ABB2BF" # gray
subtle="#ABB2BF" # gray
warning-text="#E06C75" # red
text-special-one="#61AFEF" # blue
text-special-two="#C678DD" # purple
controls-highlight="#E06C75" # red
button-color-one="#98C379" # green
button-color-two="#282C34" # black
top-bar-background="#61AFEF" # blue
top-bar-text="#282C34" # black
status-bar-background="#98C379" # green
status-bar-text="#282C34" # black
status-bar-view-background="#56B6C2" # aqua
status-bar-view-text="#282C34" # black
list-selected-background="#98C379" # green
list-selected-text="#282C34" # black
list-selected-inactive-background="#282C34" # black
list-selected-inactive-text="#56B6C2" # aqua
timeline-name-background="#3D4352" # gray-dark
timeline-name-text="#ABB2BF" # gray
command-text="#E5C07B" # orange
