[calendars]

	[[general]]
	path = ~/calendars/general/0bcd71c5-14a3-7d42-4db3-586ef05a6b29
	type = calendar
	color = dark magenta

	[[routine]]
	path = ~/calendars/routine/86e6a63b-8dc0-44f1-13e8-08fd93645e1f
	type = calendar
	color = dark blue

	[[birthdays]]
	path = ~/.config/addressbooks/contacts/8005d2b0-97c8-feeb-ee14-7193ed0bd0ed
	type = birthdays
	color = dark red

[locale]
timeformat = %H:%M
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d
datetimeformat = %Y-%m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M

[default]
default_calendar = general

[view]
theme=dark
